@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,320px);
            column-gap: 100px;
            }
        }
    .skills {
        &__item {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
        &__wrapper {
            grid-template-columns: repeat(4,230px);
        }

    }
  
}
    


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &__fz36 {
            font-size: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__photo {
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                padding: 40px 0;
            }
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
                
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,320px);
            column-gap: 60px;
            padding: 40px;
            }
        }
    .skills {
        &__wrapper {
                grid-template-columns: repeat(3, 230px);
            }
            &__item {
                padding: 10px;
            }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }
        } 
       
       
    
   
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        line-height: 39px;
        &__fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
                grid-template-columns: repeat(2, 230px);
            }
        &__ratings {
                grid-template-columns: repeat(auto-fit, 320px);
                grid-auto-rows: minmax(70px, auto);
                justify-content: center;
                margin-top: 40px;
                &-line {
                    width: 100%;
                }
            }

        }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &__fz48 {
            font-size: 26px;
        }
        &__fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 10px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 300px);
            }
        &__items {
                margin-top: 20px;
            }
        &__ratings {
             grid-template-columns: repeat(auto-fit,300px);
        }   
    }
}
