.price {
    background-color: gray;
    padding-top: 60px;
    &__title {
        z-index: 1;
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translate(-50%);       
        }
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(50px, auto)) / repeat(2, 400px);
        column-gap: auto;
        row-gap: 35px;
        justify-content: space-around;
        &__item {
            position: relative;
            display: grid;
            grid-template: minmax(21px, auto) auto / 250px 95px;
            gap: auto;
            justify-content: space-between;
            align-content: space-between;
            &-descr {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
                font-size: 12px;
                padding-left: 25px;
            }
            &-summ {
                font-size: 14px;
                font-weight: bold;
            }
            &-title {
                padding-left: 25px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    background: $main-color;
                    border-radius: 100%;
                    left: 0;
                    top: 10px;
                    transform: translateY(-50%);
                    z-index: -1;
                }
            }
        }
    }
}